sonar.java.binaries=.
sonar.projectKey=”medicine_adherence_keys”
sonar.projectName=”medicine_adherence”
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.test.js,coverage/**,__mocks__/**,App.js,index.js,babel.config.js,jest.config.js,jestSetupFile.js,metro.config.js,react-native.config.js,src/components/adherence/**,src/components/alarm/pushNotificationConfig.js,src/components/organisms/**,src/screens/profile/**,src/screens/caretaker/SearchCaretaker.js,src/screens/alarm/**,src/screens/login/**,src/screens/UserMed.js,src/connection/**,src/repositories/database/queryData.js,src/redux/sagas/RootSaga.js
sonar.typescript.lcov.reportPaths= coverage/lcov.info