sonar.java.binaries=.
sonar.projectKey=”medicine_adherence_keys”
sonar.projectName=”medicine_adherence”
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.test.js,coverage/**,__mocks__/**,App.js,babel.config.js,index.js,jest.config.js,jestSetupFile.js,react-native.config.js,metro.config.js
sonar.typescript.lcov.reportPaths= coverage/lcov.info