sonar.java.binaries=.
sonar.projectKey=”medicine_adherence_keys”
sonar.projectName=”medicine_adherence”
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.test.tsx,coverage/**,__mocks__/**,
sonar.typescript.lcov.reportPaths= coverage/lcov.info